<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Repair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
  <div class="wrapper">
    <aside>
    <header>
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="" />
      </a>
    </header>
    <nav  class="navbar">
      <ul>
            <li>
              <a class="boton-menu boton-volver" href="index.html">
                <i class="bi bi-arrow-left-square-fill"></i> Seguir comprando
              </a>
            </li>
            <li>
              <a class="boton-menu boton-carrito active" href="#">
                <i class="bi bi-cart-fill"></i> Carrito
              </a>
            </li>
      </ul>
    </nav>
    <footer>
      <p class="texto-footer">© 2024 Phone Repair</p>
    </footer>
    </aside>

<main>
  <h2 class="titulo-principal">Carrito</h2>
  <div  class="contenedor-carrito">
     <p id="carrito-vacio" class="carrito-vacio">Tu carrito esta vació.<i class="bi bi-emoji-frown-fill"></i></p>

     <div id="carrito-productos" class="carrito-productos disabled">
     </div>
     
     <div id="carrito-acciones" class="carrito-acciones disabled">
      <div class="carrito-acciones-izquierda">
        <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
      </div>
      <div class="carrito-acciones-derecha">
      <div class="carrito-acciones-total">
        <p>Total:</p>
        <p id="total">$80.000</p>
      </div>
      <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar ahora</button>
     </div>
    </div>
    <p id="carrito-comprado" class="carrito-comprado disabled">Muchas gracias por tu compra.<i class="bi bi-emoji-laughing-fill"></i></p>
    </div>
  </main>
</div>

<script src="carrito.js"></script>
</body>
</html>
  