<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Repair</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <aside>
        <header>
          <a href="index.html">
            <img class="logo" src="images/logo.png" alt="" />
          </a>
          <div class="icono-usuario">
            <a href="usuario.html" id="user-link">
              <i class="bi bi-person-circle"></i> <span id="user-text">Ingresar</span>
            </a>
          </div>
        </header>

        <nav class="navbar">
          <ul class="menu">
            <li>
              <button id="inicio" class="boton-menu boton-categoria active">
                Inicio
              </button>
            </li>
            <li>
              <button id="favoritos" class="boton-menu boton-categoria">
                Favoritos
              </button>
            </li>
            <li>
              <button id="todos" class="boton-menu boton-categoria">
                Todos los productos
              </button>
            </li>
            <li>
              <button id="categorias" class="boton-menu boton-categoria">
                Categorías
              </button>
              <ul class="submenu hidden" id="submenu-categorias">
                <li>
                  <button id="licencias" class="boton-submenu boton-categoria">
                    Licencias
                  </button>
                </li>
                <li>
                  <button id="creditos" class="boton-submenu boton-categoria">
                    Créditos
                  </button>
                </li>
              </ul>
            </li>

            <li>
              <a class="boton-carrito" href="carrito.html">
                <i class="bi bi-cart-fill"></i> Carrito
                <span id="numerito" class="numerito">0</span></a
              >
            </li>
          </ul>
        </nav>

        <footer>
          <p class="texto-footer">© 2024 Phone Repair</p>
        </footer>
      </aside>

      <main>
        <h2 class="titulo-pr" id="titulo-pr">Bienvenido a nuestra tienda</h2>
        <section id="info-tienda" class="informacion">
          <section>
            <h3>¿Quienes somos?</h3>
            <p>
              Somos una tienda dedicada y especializada en la venta de productos
              tecnologicos y servicios de software repación de dispositivos
              móviles y electrónicos. Nuestro equipo se conforma por expertos
              técnicos con años de experiencia en el sector comprometidos a
              ofrecer soluciones rápidas y efectivas para todo tipo de
              dispositivos.
            </p>
          </section>
          <section>
            <h3>Ubicación</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.242059443498!2d-76.30294612981784!3d3.531484288580975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3a04e91e898907%3A0x9d94e6defcb70173!2sCra.%2028%20%2334-27%2C%20Palmira%2C%20Valle%20del%20Cauca!5e0!3m2!1ses!2sco!4v1728627990838!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
          <section>
            <h3>Contacto</h3>
            <div class="redes-sociales">
              <a href="https://www.facebook.com/phonerepairpalmira" alt="" >
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://www.instagram.com/phonerepairpalmira?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" alt="">
              <i class="bi bi-instagram"></i>
            </a>
              <a href="https://wa.me/573104694329" alt="">
                <i class="bi bi-whatsapp"></i>
                </a>
            </div>
          </section>
        </section>

        <h2 class="titulo-principal" id="titulo-productos">Todos los productos</h2>
        <div id="contenedor-productos" class="contenedor-productos"></div>
        <div id="paginacion" class="paginacion"></div>
      </main>
    </div>

    <div id="creditosModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Comprar Créditos</h2>
        <input type="text" id="usuarioCreditos" placeholder="Nombre de usuario">
        <input type="number" id="cantidadCreditos" placeholder="Cantidad de créditos">
        <button id="confirmarCreditos">Confirmar</button>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="checkout.js"></script>
    
  </body>
</html>
