<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Exitoso</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-orange-100 flex items-center justify-center min-h-screen" style="background-color: #ff8432;">
    <div class="w-full max-w-md p-8 bg-white shadow-lg rounded-lg text-center">
        <h1 class="text-2xl font-bold mb-4" style="color: #020202;">¡Pago Exitoso!</h1>
        <p class="mb-6 text-gray-700">Gracias por tu compra. Tu pago ha sido procesado correctamente.</p>
        <a href="index.html" class="bg-black text-white font-semibold py-2 px-4 rounded-md hover:bg-gray-800">
            Volver a la tienda
        </a>
    </div>
</body>
</html>
