@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
   --clr-main:#ff8432;
   --clr-main-light:#020202;
   --clr-white:#ececec;
   --clr-gray:#e2e2e2;
   --clr-red:#961818;
}

* {
 margin:0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul{
  margin:0;
  padding: 0;
}

ul{
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: #ff8432;
}

aside {
  padding: 2rem;
  color: var(--clr-white);
  height: 100vh;
  position: sticky;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-weight: 400;
  font-size: 1.3rem;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.icono-usuario {
  margin-top: 1rem;
}

.icono-usuario a {
  background-color: transparent;
  border: 0;
  color: var(--clr-white);
  display: flex;
  align-items: center;
  padding: 1rem;
  font-weight: 600;
  font-size: .85rem;
  transition: background-color 0.3s, color 0.3s;
}

.icono-usuario a:hover{
  background-color: var(--clr-white);
  color: var(--clr-main);
  border-radius: 1rem;
}

.icono-usuario i {
  font-size: 1.5em;
  margin-right: 5px;
}

#titulo-pr {
  font-size: 2rem;
  color: var(--clr-main-light);
  text-align: center;
  margin-bottom: 2rem;
}

.informacion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: var(--clr-main);
  padding: 2rem;
  border-radius: 1rem;
}

.informacion h3 {
  font-size: 1.5rem;
  color: var(--clr-main-light);
  margin-bottom: 1rem;
  font-family: 'Rubik', sans-serif;
}

.informacion p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--clr-main-light);
  font-family: 'Rubik', sans-serif;
}

.informacion section {
  background-color: var(--clr-white);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.informacion iframe {
  width: 100%;
  height: 300px;
  border-radius: 1rem;
  border: none;
}

.redes-sociales {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.redes-sociales a {
  font-size: 2rem;
  color: var(--clr-main);
  transition: color 0.3s;
}

.redes-sociales a:hover {
  color: var(--clr-main-light);
}

.redes-sociales i {
  display: block;
}


.menu{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.boton-menu {
  background-color: transparent;
  border: 0;
  color: var(--clr-white);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  font-size: .85rem;
  width: 118%;
}

.boton-menu.active {
  background-color: var(--clr-white);
  color: var(--clr-main);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

.boton-carrito{
  margin-top: 2rem;
  color: var(--clr-white);
}

.boton-carrito i{
  font-size: 1.5em;
  margin-right: 5px;
}

.numerito{
  background-color: var(--clr-white) ;
  color: var(--clr-main);
  padding: .15rem .25rem;
  border-radius: .25rem;
}

.texto-footer {
  color:var(--clr-main-light);
  font-size: .85rem;
}

main{
background-color: var(--clr-white);
margin: 1rem;
margin-left: 0;
border-radius: 2rem;
padding: 3rem;
}

.titulo-principal{
  color: var(--clr-main-light);
  margin-bottom: 2rem;
}

.contenedor-productos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.producto-imagen{
  max-width: 100%;
  border-radius: 1rem;
}

.producto-detalles {
  background-color: var(--clr-main);
  color: var(--clr-white);
  padding: .5rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.producto-titulo{
  font-size: 1rem;
}

.producto-agregar{
  border: 0;
  background-color: var(--clr-white);
  color: var(--clr-main);
  padding: .4rem;
  text-transform: uppercase;
  border-radius: 2rem;
  cursor: pointer;
  border: 2px solid var(--clr-white);
  transition: background-color .2s, color .2s;
}

.producto-agregar:hover {
  background-color: var(--clr-main);
  color: var(--clr-white)
}

.contenedor-carrito {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carrito-vacio, .carrito-comprado {
  color: var(--clr-main);
}

.carrito-productos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carrito-producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-gray);
  color: var(--clr-main);
  padding: .5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
}

.carrito-producto-imagen {
  width: 4rem;
  border-radius: 1rem;
}

.carrito-producto small {
  font-size: .75rem;
}

.carrito-producto-eliminar {
  border: 0;
  background-color: transparent;
  color: var(--clr-red);
  cursor: pointer;
}

.carrito-acciones {
  display: flex;
  justify-content: space-between;
}

.carrito-acciones-vaciar {
  border: 0;
  background-color: var(--clr-gray);
  padding: 1rem;
  border-radius: 1rem;
  color: var(--clr-main);
  text-transform: uppercase;
  cursor: pointer;
}

.carrito-acciones-derecha {
  display: flex;
}

.carrito-acciones-total {
  display: flex;
  background-color: var(--clr-gray);
  padding: 1rem;
  color: var(--clr-main);
  text-transform: uppercase;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  gap: 1rem;
}

.carrito-acciones-comprar {
  border: 0;
  background-color: var(--clr-main);
  padding: 1rem;
  color: var(--clr-white);
  text-transform: uppercase;
  cursor: pointer;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.submenu {
  display: none; 
  flex-direction: column; 
  gap: .5rem;
  padding-left: 2rem;
  
}

.boton-submenu {
  background-color: transparent;
  border: 0;
  color: var(--clr-white);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  font-size: .85rem;
  width: 120%;
}

.boton-submenu.active {
  background-color: var(--clr-white);
  color: var(--clr-main);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

.boton-submenu.active::before {
  content: '';
  position: absolute;
  width: 1rem;
  height: 2rem;
  bottom: 100%;
  right: 0;
  background-color: transparent;
  border-bottom-right-radius: .5rem;
  box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-submenu.active::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 100%;
  right: 0;
  background-color: transparent;
  border-top-right-radius: .5rem;
  box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-menu:hover + .submenu, .submenu:hover {
  display: none; 
}

.boton-menu.active + .submenu {
  display: flex; 
}

.disabled{
  display: none;
}

.paginacion {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.paginacion button {
  margin: 0 5px;
  padding: 8px 12px;
  border: none;
  background-color: var(--clr-main);
  color: var(--clr-white);
  cursor: pointer;
  border-radius: 5px;
}

.paginacion button:hover {
  background-color: var(--clr-main);
}

.pagina-actual {
  background-color: var(--clr-main);
  cursor: default;
}

.producto-favorito {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.producto-favorito:hover {
  transform: scale(1.2);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: var(--clr-white);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--clr-main);
  width: 80%;
  max-width: 500px;
}

.close {
  color: var(--clr-main);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}